@import "_variables";

@media screen and (min-width: $desktopWidth) {
    // BODY
    
    #main-container {
        margin-left: 120px;
        margin-top: 100px;
        padding-top: 0;

        width: calc(100vw - 120px);
        height: calc(100vh - 100px);

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        overflow: hidden;
    }

    // COMPONENTS - LAYOUT

    .card {
        // height: 400px;
        // width: 400px;

        width: 100%;
        height: 100%;
    
        padding: 12px 16px 16px;
        margin: 0;

        &.full-size {
            .container {
                height: calc(100% - 4rem);
            }
        }

        &#add-btn {
            position: absolute;
            left: 1rem;
            top: 1rem;
            margin: 0;
        }
    }


    .grid {
        display: grid;
        gap: 20px;
    }

    .flex {
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }

    .scroll {
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
    
        &::-webkit-scrollbar {
            width: 10px;
        }
        &::-webkit-scrollbar-thumb {
            background: $colorGradient5;
            border-radius: 10px;
        }
    }

    .full-size {
        width: 1240px;
        height: 820px;

        h2:first-of-type {
            font-size: 2rem;
            margin: .5rem 0 1rem;
        }
    }

    .small-card {
        width: 400px;
        height: 400px;
    }

    #flash-stack {
        position: absolute;
        bottom: 1.5rem;
        right: 1.25rem;
        left: auto;
        margin: 0;
    
        z-index: 1;
    
        display: flex;
        flex-direction: column;
        gap: .5rem;
    
        .flash {
            width: 100%;
            min-height: 0;
        
            padding: 1.25rem;
            margin: 0;
        }
    }
}
