@import "_variables";

@media screen and (min-width: $desktopWidth) {
    // BODY
    
    #main-container {
        margin-left: 120px;
        margin-top: 100px;
        padding-top: 0;

        width: calc(100vw - 120px);
        height: calc(100vh - 100px);

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        overflow: hidden;
    }

    // COMPONENTS - LAYOUT

    .card {
        // height: 400px;
        // width: 400px;

        width: 100%;
        height: 100%;
    
        padding: 12px 16px 16px;
        margin: 0;
    }

    .grid {
        display: grid;
        gap: 20px;
    }

    .flex {
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }

    .full-size {
        width: 1240px;
        height: 820px;
    }

    .small-card {
        width: 400px;
        height: 400px;
    }

    ul#carousel {
        display: flex;
        flex-direction: column;
        gap: 50px;

        width: 1240px;
        height: calc(820px + 80px);
        padding: 40px 0;

        list-style: none;

        overflow: scroll;
        scroll-behavior: smooth;
        scroll-snap-type: y mandatory;
        scrollbar-width: none;

        &::-webkit-scrollbar {
            display: none;
        }

        mask-image: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 1) 5%, rgba(0, 0, 0, 1) 95%, transparent 100%);

    }

    #slider {
        position: absolute;
        right: 2vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
    }

    .slider-btn {
        border-radius: 24px;
        background: $colorGradient1;
        box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.25);
        width: 24px;
        height: 24px;
        cursor: pointer;
    }

    .current-slide {
        background: $colorGradient5;
    }
}
