@import "main/_variables";

.card#profile .content {
    div#level-info {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;

        h2 {
            margin: 32px 0 26px 0;
            font-size: 36px;
        }

        img {
            margin-bottom: 24px;
        }

        div#level-experience {
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 80%;

            p {
                font-size: 20px;
            }
        }

        div#token {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
            margin-top: 24px;
            padding: 0 30% 0 30%;
            border-bottom: solid #1D71D4;

            img {
                width: 30px;
                height: 30px;
            }

            p {
                font-size: 20px;
            }
        }
    }

    div#personal-info {
        h2 {
            margin: 24px 0 12px 0;
        }

        form {
            label, input {
                display: block;
                cursor: pointer;
            }
    
            label {
                text-align: center;
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                margin: 19px 0 5px 0;
            }
    
            input {
                width: 100%;
                height: 46px;
                border-radius: $borderRadiusSmall;
                border: 1px solid #C10BEE;
                box-shadow: $shadow;
                padding: .25rem 1.25rem;

                color: white;
                font-size: large;
            }

            label.label-error {
                color: red;
            }

            input.input-error {
                border-color: red;
            }

            button#update-profile {
                border-radius: $borderRadiusMedium;
                border: 0.5px $colorGradient1;
                background: $colorGradient5;
                color : #020051;
                width: 288px;
                height: 50px;
                text-align: center;
                font-size: 18px;
                margin-left: calc(50% - 144px);
                margin-top: 24px;

                cursor: pointer;
            }
        }
    }
}

@media screen and (min-width: $desktopWidth) {

    .card#profile .content {
        display: grid;
        grid-template-columns: 1fr 2fr;

        div#level-info {
            grid-column: 1 / 2;

            div#token {
                margin-top: 48px;
                padding: 0;
                border-bottom: none;
            }
        }

        div#personal-info {
            grid-column: 2 / 3;

            h2 {
                margin: 32px 0 26px 0;
                font-size: 36px;
            }

            form {
                div#profile-container-input {
                    border-left: solid #1D71D4;
                    padding-bottom: 24px;

                    div.profile-input-one-line, div.profile-input {
                        margin: 0 10% 0 10%;
                    }

                    div.profile-input {
                        display: flex;
                        justify-content: space-between;
                        flex-wrap: nowrap;
                    }
                }
            }
        }
    }
}